# Tracker-Backend

./: .gitignore  Holidays2020.txt  README.md  TrackerApi.sln
TrackerApi/: Dockerfile  Program.cs  RecordNotFoundException.cs  Startup.cs  TrackerApi.csproj  appsettings.json  readme.md
TrackerApi.Tests/: TrackerApi.Tests.csproj
TrackerApi.Tests/Services/: AbsenceServiceTests.cs  ActivityServiceTests.cs  ReportControllerTests.cs  SalaryCalculationServiceTests.cs  UserYearRangeServiceTests.cs
TrackerApi/ApiModels/: AbsenceApiModel.cs  ActivityApiModel.cs  ActivityFilterApiModel.cs  ApiResponse.cs  CandidateApiModel.cs  CandidateFilterApiModel.cs  CreateUpdate.cs  FromToApiModel.cs  GeneralCustomerReportApiModal.cs  HolidayApiModel.cs  InvoiceDeveloperApiModel.cs  InvoicePipelineApiModel.cs  InvoiceProjectApiModel.cs  MonthSalaryApiModel.cs  NotificationAlertResponse.cs  NotificationApiModel.cs  NotificationFilterApiModel.cs  PaymentDetailsApiModel.cs  PositionApiModel.cs  ProjectApiModel.cs  ProjectFilterApiModel.cs  RegisterEmployeeModel.cs  ReportApiModel.cs  SalariesApiModel.cs  SkillApiModel.cs  UserApiModel.cs  UserProjectApiModal.cs  UserRateApiModel.cs  UserReport.cs  UserYearRangeApiModel.cs  UserYearRangeFullApiModel.cs  VacancyApiModel.cs  VacancyFilterApiModel.cs
TrackerApi/Controllers/: AbsenceController.cs  ActivityController.cs  AdminController.cs  CustomerController.cs  HolidayController.cs  ImportDataController.cs  InvoicePipelineController.cs  NotificationController.cs  PaymentDetailsController.cs  PositionController.cs  ProjectController.cs  RecruitmentController.cs  ReportsController.cs  SalaryCalculationController.cs  SalaryController.cs  SkillController.cs  UserController.cs
TrackerApi/Extensions/: DateTimeExtensions.cs  PaginationExtensions.cs
TrackerApi/Helpers/: ErrorHandlerMiddleware.cs  JsonB.cs  JsonMapper.cs
TrackerApi/Infrastructure/: ServiceMappingProfile.cs  TrackerDb.cs  TrackerRepos.cs  TrackerServices.cs  TrackerValidators.cs
TrackerApi/InvoiceTemplates/: InvoiceTemplate.html  item.html  style.css
TrackerApi/Migrations/: 20211206160513_Initial.Designer.cs  20211206160513_Initial.cs  TrackerContextModelSnapshot.cs
TrackerApi/Models/: Absence.cs  Activity.cs  Candidate.cs  Holiday.cs  IdentityAuthRole.cs  IdentityAuthRoleStore.cs  IdentityAuthUser.cs  IdentityAuthUserStore.cs  InvoicePipeline.cs  InvoiceUserProject.cs  Notification.cs  PaymentDetails.cs  Position.cs  Project.cs  Skill.cs  TrackerContext.cs  UserPosition.cs  UserProject.cs  UserRate.cs  UserSkill.cs  UserYearRange.cs  Vacancy.cs
TrackerApi/Properties/: launchSettings.json
TrackerApi/Repositories/: AbsenceRepository.cs  ActivityRepository.cs  BaseRepository.cs  CandidateRepository.cs  HolidayRepository.cs  InvoicePipelineRepository.cs  InvoiceUserProjectRepository.cs  NotificationRepostory.cs  PaymentDetailsRepository.cs  PositionRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRateRepository.cs  UserRepository.cs  UserYearRangeRepository.cs  VacancyRepository.cs
TrackerApi/Services/: AbsenceService.cs  ActivityService.cs  BaseService.cs  CandidateService.cs  HolidayService.cs  ImportDataService.cs  InvoicePipelineService.cs  NotificationService.cs  PaymentDetailsService.cs  PositionService.cs  ProjectService.cs  SalaryCalculationService.cs  SkillService.cs  (+4 more)
(+50 files in other folders)
